<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>lokercrb</title>
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/styles/style.css" rel="stylesheet">
    </head>
    <body onselectstart="return false" ondragstart="return false">
        <header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#nav-col" aria-expanded="false">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">lokercrb</a>
                    </div>
                    <div class="collapse navbar-collapse" id="nav-col">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#"> <P class="glyphicon glyphicon-home"> Home</P><span class="sr-only"></span></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><p class="glyphicon glyphicon-user"> Pekerjaan</p><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                <li onclick="myJobs(this);" ><a href="#menuJobs" class="glyphicon glyphicon-education"> SMP</a></li>
                                <li onclick="myJobs(this);" ><a href="#menuJobs" class="glyphicon glyphicon-education"> SMA</a></li>
                                <li onclick="myJobs(this);" ><a href="#menuJobs" class="glyphicon glyphicon-education"> SMK</a></li>
                                <li onclick="myJobs(this);" ><a href="#menuJobs" class="glyphicon glyphicon-education"> D3</a></li>
                                <li onclick="myJobs(this);" ><a href="#menuJobs" class="glyphicon glyphicon-education"> S1</a></li>
                                <li onclick="myJobs(this);" ><a href="#menuJobs" class="glyphicon glyphicon-education"> S2</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><p class="glyphicon glyphicon-map-marker"> Wilayah </p><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                <li onclick="myJobs(this);" ><a href="#menuJobs" class="glyphicon glyphicon-pushpin"> Cirebon</a></li>
                                <li onclick="myJobs(this);" ><a href="#menuJobs" class="glyphicon glyphicon-pushpin"> Indramayu</a></li>
                                <li onclick="myJobs(this);" ><a href="#menuJobs" class="glyphicon glyphicon-pushpin"> Kuningan</a></li>
                                <li onclick="myJobs(this);" ><a href="#menuJobs" class="glyphicon glyphicon-pushpin"> Majalengka</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><p class="glyphicon glyphicon-bullhorn"> Pasang Loker</p></a></li>
                            <li><a href="#"><p class="glyphicon glyphicon-earphone"> Hubungi Kami</p></a></li>
                        </ul>
                    </div>	
                </div>
            </nav>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">	
                      <div class="carousel slide" id="mycrsl" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#mycrsl" data-slide-to="0" class="active"></li>
                                <li data-target="#mycrsl" data-slide-to="1"></li>
                                <li data-target="#mycrsl" data-slide-to="2"></li>
                            </ol>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <img src="assets/images/1.jpg" class="img-responsive">>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/1.jpg" class="img-responsive">>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/1.jpg" class="img-responsive" >>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#mycrsl" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Prev</span>
                            </a>
                            <a class="right carousel-control" href="#mycrsl" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                </div>
            </div>
        </div>
        <main>
        <div class="konten">
        <section>
            <div class="jobs">
                <div class="container" >
                    <div class="intro">
                        <h2 class="text-center">Jobs</h2>
                        <hr/>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-md-2 item">
                            <a href="#menuJobs"><div class="sub-job" onclick="myJobs(this);">
                                <h3> Admin </h3>
                            </div></a>
                        </div>
                        <div class="col-sm-4 col-md-2 item">
                            <a href="#menuJobs"><div class="sub-job" onclick="myJobs(this);" >
                                <h3>Sales Marketing</h3>
                            </div></a>
                        </div>
                        <div class="col-sm-4 col-md-2 item">
                            <a href="#menuJobs"><div class="sub-job" onclick="myJobs(this);">
                                <h3>Driver</h3>
                            </div></a>
                        </div>
                        <div class="col-sm-4 col-md-2 item">
                            <a href="#menuJobs"><div class="sub-job" onclick="myJobs(this);">
                                <h3>Guru</h3>
                            </div></a>
                        </div>
                        <div class="col-sm-4 col-md-2 item">
                            <a href="#menuJobs"><div class="sub-job" onclick="myJobs(this);">
                                <h3>HRD</h3>
                            </div></a>
                        </div>
                        <div class="col-sm-4 col-md-2 item">
                            <a href="#menuJobs"><div class="sub-job" onclick="myJobs(this);">
                                <h3>Barista</h3>
                            </div></a>
                        </div>
                        <div class="col-sm-4 col-md-2 item">
                            <a href="#menuJobs"><div class="sub-job" onclick="myJobs(this);">
                                <h3>Kurir</h3>
                            </div></a>
                        </div>
                        <div class="col-sm-4 col-md-2 item" id="jobs">
                            <a href="#menuJobs"><div class="sub-job" onclick="myJobs(this);">
                                <h3>Dosen</h3>
                            </div></a>
                        </div>
                    </div>
                    <div class="row" id="menuJobs">
                        <div class="col-md-12">
                            <h3 id="nameJobs" style="width:100%">
                            <div id="infoJobs"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="galeri">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">For Sale</h2>
                        <hr/>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/images/2.jpg"><img src="assets/images/2.jpg" class="img-responsive" alt=""/></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/images/2.jpg"><img src="assets/images/2.jpg" class="img-responsive" alt=""/></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/images/1.jpg"><img src="assets/images/1.jpg" class="img-responsive" alt=""/></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/images/1.jpg"><img src="assets/images/1.jpg" class="img-responsive" alt=""/></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/images/1.jpg"><img src="assets/images/1.jpg" class="img-responsive" alt=""/></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/images/1.jpg"><img src="assets/images/1.jpg" class="img-responsive" alt=""/></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/images/1.jpg"><img src="assets/images/1.jpg" class="img-responsive" alt=""/></a></div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="klien">
                <div class="container">
                    <div class="row">
                    <div class="intro">
                        <h2 class="text-center">Klien</h2>
                        <hr/>
                    </div>
                        <div class="col-md-2 col-md-offset-1 item">
                            <img src="assets/images/2.jpg" class="img-responsive" alt="" />
                        </div>
                        <div class="col-md-2 col-md-offset-1 item">
                            <img src="assets/images/2.jpg" class="img-responsive" alt="" />
                        </div>
                        <div class="col-md-2 col-md-offset-1 item">
                            <img src="assets/images/2.jpg" class="img-responsive" alt="" />
                        </div>
                        <div class="col-md-2 col-md-offset-1 item">
                            <img src="assets/images/2.jpg" class="img-responsive" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="artikel">
                <div class="container">
                    <div class="row">
                        <div class="intro">
                            <h2 class="text-center">Artikel</h2>
                            <hr/>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <a href="#"><img src="assets/images/1.jpg" class="img-responsive" alt="" /></a>
                            <h3>Artikel 1</h3>
                            <p>deskripsi</p>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <a href="#"><img src="assets/images/1.jpg" class="img-responsive" alt="" /></a>
                            <h3>Artikel 1</h3>
                            <p>deskripsi</p>
                        </div>
                        <div class="col-sm-6 col-md-3 item"><a href="#">
                            <img src="assets/images/1.jpg" class="img-responsive" alt="" /></a>
                            <h3>Artikel 1</h3>
                            <p>deskripsi</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <aside>
            <div class="iklan">
                <img src="assets/images/2.jpg" class="img-responsive"/>
                <img src="assets/images/2.jpg" class="img-responsive"/>
            </div>
        </aside>
        </main>
            <div class="footer-crb">
                <footer>
                    <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                    <p class="copyright">lokercrb © 2020</p>
                </footer>
            </div>
        <script src="assets/js/no_copy.js"></script>
        <script src="assets/js/jobs.js"></script>
        <script src="assets/bootstrap/js/jQuery.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
